@font-face
    font-family: 'Gothic A1'
    src: url('../assets/fonts/GothicA1-Regular.woff2') format('woff2'),
       url('../assets/fonts/GothicA1-Regular.woff') format('woff'),
       url('../assets/fonts/GothicA1-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Gothic A1'
    src: url('../assets/fonts/GothicA1-Bold.woff2') format('woff2'),
       url('../assets/fonts/GothicA1-Bold.woff') format('woff'),
       url('../assets/fonts/GothicA1-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Gothic A1'
    src: url('../assets/fonts/GothicA1-Black.woff2') format('woff2'),
       url('../assets/fonts/GothicA1-Black.woff') format('woff'),
       url('../assets/fonts/GothicA1-Black.ttf') format('truetype')
    font-weight: 900
    font-style: normal
    font-display: swap
